<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.min.css">
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4nFpdsAXocLA2pv_uvUUY9doR5VM1bsA&callback=initMap"></script>
</head>

<body>
	<header class='wrapper'>
		<nav class="header-nav">
			<div class="header-list-item">
				<a href='index.html'>
					<img src="img/td logo_mini.png" alt="logo">
				</a>
			</div>
			<ul class="header-list">
				<li class="header-list-item">
					<a class="header-list-item-link" href="#services">SERVICES</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="#what_we_offer">WHAT WE OFFER</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="latest_works.html">LATEST WORKS</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="#about_us">ABOUT US</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="blog.html">BLOG</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="contact.html">CONTACT US</a>
				</li>
			</ul>
			<div id="burger">
				<span class=burger-menu></span>
			</div>
		</nav>
	</header>
	<hr class='line wrapper'>
	<section id="blog" class='wrapper'>
		<h3 class='page-header'>BLOG</h3>
		<div class="blog-list">
			<article class="blog-list-item">
			<div class="blog-list-item-img" style = "background: url('img/article-main-image.jpg') no-repeat;width: 100%; height: 35.1%;background-size:cover;
			background-position:center;">
					<!-- <img class="blog-list-item-img-bg"  src="img/article-1.png" alt="article"> -->
				</div>
				<div class="blog-list-item-content">
					<div class="blog-list-item-content-wrap">
						<div class="blog-list-item-content-header">27 July 2018 </div>
						<div class="blog-list-item-content-body">
							<h4 class="blog-list-item-content-body-head">Lorem ipsum dolor sit amet, consectetur </h4>
							<p class="blog-list-item-content-body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat</p>
						</div>
						<div class="blog-list-item-content-footer">
							<a href='article.html' class="content-button">Read</a>
						</div>
					</div>
				</div>
			</article>
			<article class="blog-list-item">
				<div class="blog-list-item-img"><img class="blog-list-item-img-bg" src="img/article-2.png" alt="article"></div>
				<div class="blog-list-item-content">
					<div class="blog-list-item-content-wrap">
						<div class="blog-list-item-content-header">27 July 2018 </div>
						<div class="blog-list-item-content-body">
							<h4 class="blog-list-item-content-body-head">Lorem ipsum dolor sit amet, consectetur
								adipiscing elit </h4>
							<p class="blog-list-item-content-body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </p>
						</div>
						<div class="blog-list-item-content-footer">
							<a href='article.html' class="content-button">Read</a>
						</div>
					</div>
				</div>
			</article>
			<article class="blog-list-item">
				<div class="blog-list-item-img"><img class="blog-list-item-img-bg"  src="img/article-3.png" alt="article"></div>
				<div class="blog-list-item-content">
					<div class="blog-list-item-content-wrap">
						<div class="blog-list-item-content-header">27 July 2018 </div>
						<div class="blog-list-item-content-body">
							<h4 class="blog-list-item-content-body-head">Lorem ipsum dolor </h4>
							<p class="blog-list-item-content-body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
								magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.Duis aute irure dolor in reprehenderit in </p>
						</div>
						<div class="blog-list-item-content-footer">
							<a href='article.html' class="content-button">Read</a>
						</div>
					</div>
				</div>
			</article>
		</div>
	</section>
	<footer>
		<hr class='line wrapper'>
		<div class="footer-content footer-simple">Topdevs.com &copy; All rights reserved 2018</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>

</html>