<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.min.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> -->
	<script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4nFpdsAXocLA2pv_uvUUY9doR5VM1bsA&callback=initMap"></script>
</head>

<body>
	<section class="contacts">
		<header class='header-contact wrapper'>
			<nav class="header-nav">
				<div class="header-list-item">
					<a href='index.html'>
						<img class = 'header-list-item-logo' src="img/td logo_mini.png" alt="logo">
						<img class = 'header-list-item-logo_contact' src="img/logo-contact.png" alt="logo">
					</a>
				</div>
				<ul class="header-list">
					<li class="header-list-item">
						<a class="header-list-item-link" href="#services">SERVICES</a>
					</li>
					<li class="header-list-item">
						<a class="header-list-item-link" href="#what_we_offer">WHAT WE OFFER</a>
					</li>
					<li class="header-list-item">
						<a class="header-list-item-link" href="latest_works.html">LATEST WORKS</a>
					</li>
					<li class="header-list-item">
						<a class="header-list-item-link" href="#about_us">ABOUT US</a>
					</li>
					<li class="header-list-item">
						<a class="header-list-item-link" href="blog.html">BLOG</a>
					</li>
					<li class="header-list-item">
						<a class="header-list-item-link" href="contact.html">CONTACT US</a>
					</li>
				</ul>
				<div id="burger">
					<span class="burger-menu menu-contacts"></span>
				</div>
			</nav>
		</header>
		<div class="contacts-content wrapper">
			<div class="contact-content-header">
				<h1 class="contact-content-header-text">Lorem ipsum dolor sit amet, consectetur</h1>
			</div>
			<div class="contacts-content-info">
				<h3 class='page-header'>ContactS</h3>
				<p class="contacts-content-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor incididunt </p>
				<form class=" contact-content-form">
					<div class="contact-content-form-item">
						<p class="contact-content-form-item-label">Name
							<span class="contact-content-form-item-label-star">*</span>
						</p>
						<input class="contact-content-form-item-input" type="text" placeholder="Write name">
					</div>
					<div class="contact-content-form-item">
						<p class="contact-content-form-item-label">E-mail
							<span class="contact-content-form-item-label-star">*</span>
						</p>
						<input class="contact-content-form-item-input" type="email" placeholder="Write e-mail">
					</div>
					<div class="contact-content-form-item">
						<p class="contact-content-form-item-label">Type of work
							<span class="contact-content-form-item-label-star">*</span>
						</p>
						<div class="custom-select">
							<select name="" id="" class = 'contact-content-form-item-select' >
								<option value="1">I need a project</option>
								<option value="2">1</option>
								<option value="3">2</option>
								<option value="4">3</option>
								<option value="5">4</option>
							</select>
						</div>
					</div>
					<div class="contact-content-form-item">
						<p class="contact-content-form-item-label">Work description
							<span class="contact-content-form-item-label-star">*</span>
						</p>
						<textarea id="request_for_proposal-content-form-item-description" class = "contact-content-form-item-textarea"></textarea>
					</div>
					<div class="contact-content-form-item-btn">
						<button type = 'submit' class="content-button">Contact us</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/scripts.min.js"></script>
</body>

</html>