<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/styles.min.css">
	<!-- <link rel="stylesheet" href"css/jquery."> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> -->
	<title>Test</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
	<header class='wrapper'>
		<nav class="header-nav">
			<div class="header-list-item">
				<a href='index.html'>
					<img src="img/logo.png" alt="logo">
				</a>
			</div>
			<ul class="header-list">
				<li class="header-list-item">
					<a class="header-list-item-link" href="#services">SERVICES</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="#what_we_offer">WHAT WE OFFER</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="latest_works.html">LATEST WORKS</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="#about_us">ABOUT US</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="blog.html">BLOG</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="contact.html">CONTACT US</a>
				</li>
			</ul>
			<div id="burger">
				<span class=burger-menu></span>
			</div>
		</nav>
	</header>
	<section class="banner">
		<div>
			<h1 class="banner-header">YOU DREAM IT </h1>
			<h1 class="banner-header">WE BUILD IT </h1>
			<a href='contact.html' class="content-button">Contact us</a>
		</div>
	</section>
	<section id="services" class="services wrapper">
		<h3 class="services-header">SERVICES</h3>
		<div class="services-list">
			<a href = 'services.html' class="services-list-item" style = 'border-image-source: linear-gradient(to bottom, #b4ec51, #429321);'>
				<div class="services-list-item-wrap">
					<div class="services-list-item-img">
						<img src="img/ic-bussines.svg" alt="#">
					</div>
					<h4 class="services-list-item-header">Bussines</h4>
				</div>
			</a>
			<a href = '' class="services-list-item" style = 'border-image-source: linear-gradient(133deg, #3023ae, #c86dd7);'>
				<div class="services-list-item-wrap">
					<div class="services-list-item-img">
						<img src="img/ic-game.svg" alt="#">
					</div>
					<h4 class="services-list-item-header">Entertainment</h4>
				</div>
			</a>
			<a href = '' class="services-list-item" style = 'border-image-source: linear-gradient(227deg, #f09819, #edde5d);'>
				<div class="services-list-item-wrap">
					<div class="services-list-item-img">
						<img src="img/ic-chat.svg" alt="#">
					</div>
					<h4 class="services-list-item-header"> Messangers</h4>
				</div>
			</a>
			<a href = 'services.html' class="services-list-item" style = 'border-image-source: linear-gradient(47deg, #43cea2, #185a9d);'>
				<div class="services-list-item-wrap">
					<div class="services-list-item-img">
						<img src="img/group-6.svg" alt="#">
					</div>
					<h4 class="services-list-item-header">Blockchain
						& Cryptography</h4>
				</div>
			</a>
			<a href = 'services.html' class="services-list-item" style = 'border-image-source: linear-gradient(42deg, #f6d365, #fda085);'>
				<div class="services-list-item-wrap">
					<div class="services-list-item-img">
						<img src="img/ic-coin.svg" alt="#">
					</div>
					<h4 class="services-list-item-header">Finance</h4>
				</div>
			</a>
			<a href = '' class="services-list-item" style = 'border-image-source: linear-gradient(to bottom, #f5515f, #9f041b);'>
				<div class="services-list-item-wrap">
					<div class="services-list-item-img">
						<img src="img/ic-dating.svg" alt="#">
					</div>
					<h4 class="services-list-item-header">Dating</h4>
				</div>
			</a>
			<a href = '' class="services-list-item" style = 'border-image-source: linear-gradient(227deg, #3a7bd5, #00d2ff);'>
				<div class="services-list-item-wrap">
					<div class="services-list-item-img">
						<img src="img/ic-place.svg" alt="#">
					</div>
					<h4 class="services-list-item-header">Location tracking</h4>
				</div>
			</a>
			<a href = 'services.html' class="services-list-item" style = 'border-image-source: linear-gradient(47deg, #148f74, #27e0da);'>
				<div class="services-list-item-wrap">
					<div class="services-list-item-img">
						<img src="img/ic-key.svg" alt="#">
					</div>
					<h4 class="services-list-item-header">Healthcare
						& Wellness</h4>
				</div>
			</a>
		</div>
		<div class="services-btn">
			<a href='services.html' class="content-button">Get a Quote</a>
		</div>
	</section>
	<section id='what_we_offer' class="what_we_offer wrapper">
			<h3 class="what_we_offer-header">WHAT WE OFFER</h3>
			<div class="what_we_offer-list">
				<div class="what_we_offer-list-item">
					<div class="what_we_offer-list-item-img">
						<img class="what_we_offer-list-item-img-icon" src="img/web-dev-icon.png" alt="#">
					</div>
					<div class="what_we_offer-list-item-info">
						<h5 class="what_we_offer-list-item-info-header">Wed development</h5>
						<p class="what_we_offer-list-item-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
				</div>
				<div class="what_we_offer-list-item">
					<div class="what_we_offer-list-item-img">
						<img class="what_we_offer-list-item-img-icon" src="img/mob-aps-icon.png" alt="#">
					</div>
					<div class="what_we_offer-list-item-info">
						<h5 class="what_we_offer-list-item-info-header">Mobile apps development</h5>
						<p class="what_we_offer-list-item-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
				</div>
				<div class="what_we_offer-list-item">
					<div class="what_we_offer-list-item-img">
						<img class="what_we_offer-list-item-img-icon" src="img/design-icon.png" alt="#">
					</div>
					<div class="what_we_offer-list-item-info">
						<h5 class="what_we_offer-list-item-info-header">Design</h5>
						<p class="what_we_offer-list-item-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
				</div>
				<div class="what_we_offer-list-item">
					<div class="what_we_offer-list-item-img">
						<img class="what_we_offer-list-item-img-icon" src="img/strategy-icon.png" alt="#">
					</div>
					<div class="what_we_offer-list-item-info">
						<h5 class="what_we_offer-list-item-info-header">Strategy</h5>
						<p class="what_we_offer-list-item-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
				</div>
				<div class="what_we_offer-list-item">
					<div class="what_we_offer-list-item-img">
						<img class="what_we_offer-list-item-img-icon" src="img/budgets-icon.png" alt="#">
					</div>
					<div class="what_we_offer-list-item-info">
						<h5 class="what_we_offer-list-item-info-header">Budgets</h5>
						<p class="what_we_offer-list-item-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
				</div>
				<div class="what_we_offer-list-item">
					<div class="what_we_offer-list-item-img">
						<img class="what_we_offer-list-item-img-icon" src="img/support-icon.png" alt="#">
					</div>
					<div class="what_we_offer-list-item-info">
						<h5 class="what_we_offer-list-item-info-header">Support</h5>
						<p class="what_we_offer-list-item-info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
				</div>
			</div>
	</section>
	<section id='latest_works' class="latest_works ">
		<h3 class="latest_works-header">LATEST WORKS</h3>
		<div class="latest_works-content portfolio">
			<a href='latest_work_item.html' class="latest_works-content-item" style="background: linear-gradient(196deg, #ffb88c, #e56590)">
				<h4 class="latest_works-content-item-header">Symbolize app</h4>
				<p class="latest_works-content-item-text">
					<span class="latest_works-content-item-text-info">CoreData, </span>
					<span class="latest_works-content-item-text-info">Native Objective C,  </span>
				</p>
				<p class="latest_works-content-item-text">
					<span class="latest_works-content-item-text-info">Custom Keyboard, </span>
					<span class="latest_works-content-item-text-info">Custom UI, </span>
				</p>
				<div class="latest_works-content-item-img">
					<img class="latest_works-content-item-img-mockup" src="img/phone-mockup.png" alt="#">
				</div>
			</a>
			<a href='latest_work_item.html' class="latest_works-content-item" style="background: #b8e986 ">
				<h4 class="latest_works-content-item-header">Ukragroexport</h4>
				<p class="latest_works-content-item-text">
					<span class="latest_works-content-item-text-info">PHP, </span>
					<span class="latest_works-content-item-text-info">JavaScript, </span>
					<span class="latest_works-content-item-text-info">HTML5, </span>
					<span class="latest_works-content-item-text-info">CSS, </span>
				</p>
				<div class="latest_works-content-item-img">
					<img class="latest_works-content-item-img-mockup" src="img/laptop-mockup.png" alt="#">
				</div>
			</a>
			<a href='latest_work_item.html' class="latest_works-content-item" style="background: linear-gradient(219deg, #3a7bd5, #00d2ff)">
				<h4 class="latest_works-content-item-header">Fitness app</h4>
				<p class="latest_works-content-item-text">
					<span class="latest_works-content-item-text-info">CoreData, </span>
					<span class="latest_works-content-item-text-info">Native Objective ,  </span>
				</p>
				<p class="latest_works-content-item-text">
					<span class="latest_works-content-item-text-info">Custom Keyboard, </span>
					<span class="latest_works-content-item-text-info">Custom UI, </span>
				</p>
				<div class="latest_works-content-item-img">
					<img class="latest_works-content-item-img-mockup" src="img/phone-mockup-copy.png" alt="#">
				</div>
			</a>
		</div>
		<div class="latest_works-btn">
			<a href='latest_works.html' class="content-button">View more</a>
		</div>
	</section>
	<section id='about_us' class="about_us wrapper">
		<h3 class="about_us-header">ABOUT US</h3>
		<div class="about_us-content">
			<div class="about_us-content-part1">
				<p class="about_us-content-part1-text">IT Lab team provides full-service product development, stable, clean and easy-to-read code. With our team you will have
					full range of services for mobile applications development. </p>
				<p class="about_us-content-part1-text">We constantly upgrade our skills, as we do our best to meet all demands of our clients and keep them satisfied with our
					service. </p>
				<p class="about_us-content-part1-text">Our clients are startups with bright ideas, seeking a team of professionals to bring their concept alive; companies,
					looking to spearhead their business processes and accelerate their growth and secure their presence online. We also
					collaborate with digital agencies to complete certain parts of complex projects requiring specific expertise. Some of
					them fully reply on us as their IT department.</p>
			</div>
			<div class="about_us-content-part2">
				<img class="about_us-content-part2-img" src="img/about-us-photo.jpg" alt="#">
			</div>
		</div>
	</section>
	<section id='contacts' class="request_for_proposal">
		<h3 class="request_for_proposal-header">REQUEST FOR PROPOSAL</h3>
		<div class="request_for_proposal-content">
			<div class="request_for_proposal-content-info wrapper">
				<div class="request_for_proposal-content-info-about">
					<p class="request_for_proposal-content-info-about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
						occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<form class="request_for_proposal-content-form">
					<div class="form-wrapper">
						<div class="request_for_proposal-content-form-item">
							<div class="request_for_proposal-content-form-item-info">
								<p class="request_for_proposal-content-form-item-text">Name
									<span class="request_for_proposal-content-form-item-text-special">*</span>
								</p>
								<input class="request_for_proposal-content-form-item-info-input" type="text" placeholder="Write name">
							</div>
							<div class="request_for_proposal-content-form-item-info">
								<p class="request_for_proposal-content-form-item-text">E-mail
									<span class="request_for_proposal-content-form-item-text-special">*</span>
								</p>
								<input class="request_for_proposal-content-form-item-info-input" type="email" placeholder="Write e-mail">
							</div>
							<div class="request_for_proposal-content-form-item-info">
								<p class="request_for_proposal-content-form-item-text">Type of work
									<span class="request_for_proposal-content-form-item-text-special">*</span>
								</p>
								<div class="custom-select">
									<select name="" id="">
										<option value="1">I need a project</option>
										<option value="2">1</option>
										<option value="3">2</option>
										<option value="4">3</option>
										<option value="5">4</option>
									</select>
								</div>
							</div>
						</div>
						<div class="request_for_proposal-content-form-item">
							<p class="request_for_proposal-content-form-item-text">Work description
								<span class="request_for_proposal-content-form-item-text-special">*</span>
							</p>
							<textarea id="request_for_proposal-content-form-item-description">
							</textarea>
						</div>
						<div class="request_for_proposal-content-form-item">
							<p class="request_for_proposal-content-form-item-text">Add Attachments
								<span class="request_for_proposal-content-form-item-text-special">
									<img class="request_for_proposal-content-form-item-text-special-arrow" src="img/ic-arrow-drop-down.png" alt="#">
								</span>
							</p>
							<div class="request_for_proposal-content-form-item-upload">
								<div class="request_for_proposal-content-form-item-upload-place">
									<input class="request_for_proposal-content-form-item-info-input" id='request_for_proposal-name-upload' type="text" placeholder="Please upload file">
									<input type="file" id='upload'>
									<label for='upload' class="request_for_proposal-content-form-item-upload-place-img">
										<img src="img/ic-file-upload.png" alt="#">
									</label>
								</div>
								<div class="request_for_proposal-content-form-item-upload-btn">
									<a class="content-button">Submit request</a>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section> 
	<footer>
		<div class="footer-content">Topdevs.com &copy; All rights reserved 2018</div>
	</footer>
	<script src="js/scripts.min.js"></script>
</body>

</html>