<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
	<header class='wrapper'>
		<nav class="header-nav">
			<div class="header-list-item">
				<a href='index.html'>
					<img src="img/td logo_mini.png" alt="logo">
				</a>
			</div>
			<ul class="header-list">
				<li class="header-list-item">
					<a class="header-list-item-link" href="#services">SERVICES</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="#what_we_offer">WHAT WE OFFER</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="latest_works.html">LATEST WORKS</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="#about_us">ABOUT US</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="blog.html">BLOG</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="contact.html">CONTACT US</a>
				</li>
			</ul>
			<div id="burger">
				<span class=burger-menu></span>
			</div>
		</nav>
	</header>
    <hr class='line wrapper'>
    <section class="projects">
        <h3 class='page-header'>Symbolize app</h3>
        <div class="projects-banner">
            <div class="projects-banner-info" style="background: linear-gradient(196deg, #ffb88c, #e56590)">
                <div class="projects-banner-info-img">
                    <img src="img/symbolize-app-image.png" alt="#">
                </div>
            </div>
        </div>

        <div class="projects-content">
            <div class="projects-content-description">
                <h4 class="projects-content-header">Description </h4>
                <p class="projects-content-text">Type numerous symbols without adding additional language keyboards, or searching for them in the web. You
                    can select from commonly used symbols like ancient Greek or rarely but still needed math, runes and lots
                    of other. All symbols are sorted by categories, which may be added or removed from the main list. Copied
                    items may be stored into history. The app contains some adjustment for left handed users.</p>
                <p class="projects-content-text">Also you may add our keyboard, so all included symbols will be quickly accessible!</p>
            </div>
            <div class="projects-content-item double">
                <div class="projects-content-item-part">

                    <h4 class="projects-content-header">Services </h4>
                    <p class="projects-content-text">Mobile</p>
                </div>
                <div class="projects-content-item-part">

                    <h4 class="projects-content-header">Category </h4>
                    <p class="projects-content-text">Lifestyle</p>
                </div>
            </div>
            <div class="projects-content-item">
                <h4 class="projects-content-header">Technologies </h4>
                <p class="projects-content-text">CoreData, Native Objective C, Custom Keyboard, Custom UI, Google AdWords, In-App Purchase</p>
            </div>
            <div class="projects-content-item">
                <h4 class="projects-content-header">Code Sample  </h4>
                <div class = 'projects-content-code'><img src="img/code.png" alt="code"></div>
            </div>

            <div class="projects-content-item">
                <h4 class="projects-content-header">Link: </h4>
                <p class="">https://itunes.apple.com/us/app/symbolize-text/id1230021337?mt=8</p>
            </div>
        </div>
        <div class="projects-settings wrapper">
            <div class="projects-settings-item">
                <img src="img/setting-image.jpg" alt="#" class="projects-settings-item-img">
            </div>
            <div class="projects-settings-item">
                <img src="img/main-page-preview.jpg" alt="#" class="projects-settings-item-img">
            </div>
            <div class="projects-settings-item">
                <img src="img/history-image.jpg" alt="#" class="projects-settings-item-img">
            </div>
            <div class="projects-settings-item">
                <img src="img/message-image.jpg" alt="" class="projects-settings-item-img">
            </div>
        </div>

    </section>
    <footer>
        <hr class='line wrapper'>
        <div class="footer-content footer-simple">Topdevs.com &copy; All rights reserved 2018</div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>