<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.min.css">

</head>

<body>
	<header class='wrapper'>
		<nav class="header-nav">
			<div class="header-list-item">
				<a href='index.html'>
					<img src="img/td logo_mini.png" alt="logo">
				</a>
			</div>
			<ul class="header-list">
				<li class="header-list-item">
					<a class="header-list-item-link" href="#services">SERVICES</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="#what_we_offer">WHAT WE OFFER</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="latest_works.html">LATEST WORKS</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="#about_us">ABOUT US</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="blog.html">BLOG</a>
				</li>
				<li class="header-list-item">
					<a class="header-list-item-link" href="contact.html">CONTACT US</a>
				</li>
			</ul>
			<div id="burger">
				<span class=burger-menu></span>
			</div>
		</nav>
	</header>
    <hr class='line wrapper'>
    <section class="latest_works ">
        <h3 class="latest_works-header">LATEST WORKS</h3>
        <nav class="latest_works-tabs">
            <a class="latest_works-tabs-item active-tab" data-filter="All">All project</a>
            <a class="latest_works-tabs-item" data-filter="Web">Web development</a>
            <a class="latest_works-tabs-item" data-filter="Mobile">Mobile development</a>
        </nav>
        <div class="latest_works-content portfolio">
            <a href='latest_work_item.html' data-category="Web" class="latest_works-content-item" style="background: linear-gradient(196deg, #ffb88c, #e56590)">
                <h4 class="latest_works-content-item-header">Symbolize app</h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">CoreData</span>
                    <span class="latest_works-content-item-text-info">Native Objective C </span>
                </p>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">Custom Keyboard</span>
                    <span class="latest_works-content-item-text-info">Custom UI</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/phone-mockup.png" alt="#">
                </div>
            </a>
            <a href='page3.html' data-category="Mobile" class="latest_works-content-item  latest_page_item" style="background: #b8e986 ">
                <h4 class="latest_works-content-item-header">Ukragroexport

                </h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">PHP</span>
                    <span class="latest_works-content-item-text-info">JavaScript</span>
                    <span class="latest_works-content-item-text-info">HTML5</span>
                    <span class="latest_works-content-item-text-info">CSS</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/laptop-mockup.png" alt="#">
                </div>
            </a>
            <a href='page3.html' data-category="Mobile" class="latest_works-content-item" style="background: linear-gradient(219deg, #3a7bd5, #00d2ff) ">
                <h4 class="latest_works-content-item-header">Fitness app</h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">CoreData</span>
                    <span class="latest_works-content-item-text-info">Native Objective C </span>
                </p>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">Custom Keyboard</span>
                    <span class="latest_works-content-item-text-info">Custom UI</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/phone-mockup-copy.png" alt="#">
                </div>
            </a>
            <a href='page3.html' data-category="Web" class="latest_works-content-item" style="background: linear-gradient(219deg, #ff5858, #f09819) ">
                <h4 class="latest_works-content-item-header">Flame</h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">CoreData</span>
                    <span class="latest_works-content-item-text-info">Native Objective C </span>
                </p>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">Custom Keyboard</span>
                    <span class="latest_works-content-item-text-info">Custom UI</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/flame-image.png" alt="#">
                </div>
            </a>
            <a href='page3.html' data-category="Mobile" class="latest_works-content-item" style="background: linear-gradient(39deg, #1e3554, #3a4e69) ">
                <h4 class="latest_works-content-item-header">Expert Golf – TIPS</h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">CoreData</span>
                    <span class="latest_works-content-item-text-info">Native Objective C </span>
                </p>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">Custom Keyboard</span>
                    <span class="latest_works-content-item-text-info">Custom UI</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/exp-golf-image.png" alt="#">
                </div>
            </a>
            <a href='page3.html' data-category="Web" class="latest_works-content-item" style="background: linear-gradient(to bottom, #b4ec51, #429321) ">
                <h4 class="latest_works-content-item-header">Expert Golf – GPS Caddie</h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">CoreData</span>
                    <span class="latest_works-content-item-text-info">Native Objective C </span>
                </p>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">Custom Keyboard</span>
                    <span class="latest_works-content-item-text-info">Custom UI</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/exp-golf-gps-image.png" alt="#">
                </div>
            </a>
            <a href='page3.html' data-category="Mobile" class="latest_works-content-item" style="background: linear-gradient(219deg, #29323c, #485563)">
                <h4 class="latest_works-content-item-header">Swiss Caddie by BMW</h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">CoreData</span>
                    <span class="latest_works-content-item-text-info">Native Objective C </span>
                </p>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">Custom Keyboard</span>
                    <span class="latest_works-content-item-text-info">Custom UI</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/swiss-caddie-image.png" alt="#">
                </div>
            </a>
            <a href='page3.html' data-category="Mobile" class="latest_works-content-item" style="background: linear-gradient(219deg, #000000, #434343)">
                <h4 class="latest_works-content-item-header">Tamedia Video</h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">CoreData</span>
                    <span class="latest_works-content-item-text-info">Native Objective C </span>
                </p>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">Custom Keyboard</span>
                    <span class="latest_works-content-item-text-info">Custom UI</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/tamedia-image.png" alt="#">
                </div>
            </a>
            <a href='page3.html' data-category="Mobile" class="latest_works-content-item" style="background: linear-gradient(219deg, #f09819, #ffec00)">
                <h4 class="latest_works-content-item-header">TCS - Touring Club Schweiz</h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">CoreData</span>
                    <span class="latest_works-content-item-text-info">Native Objective C </span>
                </p>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">Custom Keyboard</span>
                    <span class="latest_works-content-item-text-info">Custom UI</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/tcs-image.png" alt="#">
                </div>
            </a>
            <a href='page3.html' data-category="Web" class="latest_works-content-item" style="background: linear-gradient(39deg, #5d6986, #5d6986 38%, #293558) ">
                <h4 class="latest_works-content-item-header">GOFORIT</h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">CoreData</span>
                    <span class="latest_works-content-item-text-info">Native Objective C </span>
                </p>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">Custom Keyboard</span>
                    <span class="latest_works-content-item-text-info">Custom UI</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/goforit-image.png" alt="#">
                </div>
            </a>
            <a href='page3.html' data-category="Web" class="latest_works-content-item" style="background: linear-gradient(219deg, #8e9eab, #eef2f3) ">
                <h4 class="latest_works-content-item-header">QLIQ</h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">CoreData</span>
                    <span class="latest_works-content-item-text-info">Native Objective C </span>
                </p>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">Custom Keyboard</span>
                    <span class="latest_works-content-item-text-info">Custom UI</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/qliq-image.png" alt="#">
                </div>
            </a>
            <a href='page3.html' data-category="Mobile" class="latest_works-content-item" style="background: linear-gradient(39deg, #1e3554, #3a4e69) ">
                <h4 class="latest_works-content-item-header">Get Help</h4>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">CoreData</span>
                    <span class="latest_works-content-item-text-info">Native Objective C </span>
                </p>
                <p class="latest_works-content-item-text">
                    <span class="latest_works-content-item-text-info">Custom Keyboard</span>
                    <span class="latest_works-content-item-text-info">Custom UI</span>
                </p>
                <div class="latest_works-content-item-img">
                    <img class="latest_works-content-item-img-mockup" src="img/get-help-image.png" alt="#">
                </div>
            </a>
        </div>
        <div class="latest_works-pagination">
            <div class="latest_works-pagination-arrow">
                <img src="img/ic-keyboard-arrow-left.png" alt="">
            </div>
            <div class="latest_works-pagination-num">
                <ul class="latest_works-pagination-num-list">
                    <li class="latest_works-pagination-num-list-item active-num">
                        <a class="latest_works-pagination-num-list-item-link" href="">1</a>
                    </li>
                    <li class="latest_works-pagination-num-list-item">
                        <a class="latest_works-pagination-num-list-item-link" href="">2</a>
                    </li>
                    <li class="latest_works-pagination-num-list-item">
                        <a class="latest_works-pagination-num-list-item-link" href="">3</a>
                    </li>
                </ul>
            </div>
            <div class="latest_works-pagination-arrow">
                <img src="img/ic-keyboard-arrow-right.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <hr class='line wrapper'>
        <div class="footer-content footer-simple">Topdevs.com &copy; All rights reserved 2018</div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>